<!DOCTYPE html>
<html>
<head>
  <title>20194026 장성은</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .image-container {
      display: flex;
      flex-direction: row;
    }
    .image-container img {
      width: 700px; /* 이미지의 너비를 400px로 조절 */
      height: auto; /* 이미지의 높이를 자동으로 조절하여 비율 유지 */
    }
    .hidden {
        display: none;
      }
  </style>
</head>
<body>
  <header>
    <h1>20194026 장성은</h1>
  </header>

  <nav>
    <button id="homeBtn">홈</button>
    <button id="cameraBtn">카메라</button>
    <button id="messageBtn">메세지</button>
    <button id="cakeBtn">케이크</button>
  </nav>

  <main>
    <section id="homeSection">
      <h2>교수님 A+주세요 뿌우</h2>
      <div></div>
      <div class="image-container">
        <img src="./pp/qw.jpeg" alt="Image 1">
      </div>
      <button id="playButton">음악 재생</button>
    </section>
    
      
    <section id="cameraSection" class="hidden">
      <h2> 인증샷 찍어줘 </h2>
      <div class="media-container">
          <video id="video" width="400" height="300" autoplay></video>
      </div>
      <div class="button-container">
        <button id="capture" class="capture-btn">사진 촬영 📸</button>
      </div>
      <canvas id="canvas" width="400" height="300"></canvas>
      </div>
    </section>

    <section id="messageSection" class="hidden">
      <h2>교수님 A+주세요</h2>
      <form id="messageForm">
        <input type="text" id="messageInput" placeholder="메시지를 입력하세요">
        <button type="submit">전송</button>
      </form>
      <div class="guestbook-container">
        <!-- 글이 작성되는 영역 -->
        <div class="guestbook-content">
          <!-- 여기에 작성된 글들이 동적으로 추가됩니다 -->
          <ul id="messageList"></ul>
        </div>
      </div>
    </section>

    <section id="cakeSection" class="hidden">
      <h2>A+ 축하합니다 🎵<br>A+ 축하합니다 🎵</h2>
      <div class="media-container">
        <img src="./pp/cake2.gif" alt="Cake GIF" >
        <p> 열심히 한 성은의<br>🎂 A+축하합니다 🎂</p>
      </div>
      <button id="cakeButton">같이 노래부를까?</button>
    </section>
  </main>

  <script src="script.js"></script>

  <footer>
    <p>&copy; will always cheer for your future.</p>
  </footer>
</body>
</html>